<!DOCTYPE html>
<html>
<head>
  <title> Studie Richtingen </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="column" id="column1">
      <h2> 2e Graad </h2>
      <ul class="options" id="options1">
      </ul>
    </div>
    <div class="column" id="column2">
      <h2> 3e Graad </h2>
      <ul class="options" id="options2">
      </ul>
    </div>
  </div>
  <div class="global-footer">
    <a class="vlaanderenlogo" href="http://www.vlaanderen.be/" title="Naar vlaanderen.be"></a>
    <a class="logo" title="Terug naar de startpagina" href="/"></a>
    <div class="silhouetten"></div>
  </div>
  <script src="script/script.js"></script>
</body>
</html>